C:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\CodeCompletion\CompletionList.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\CodeCompletion\InsightWindow.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Edi\EdiTextEditor.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Edi\PrintEngine\PrintPreviewDialog.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Edi\PrintEngine\PrintPreviewDocumentViewer.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Search\SearchPanel.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Search\DropDownButton.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\TextEditor.xaml;;
FC:\Documents\GitHub\Tools\ICSharpCode.AvalonEdit\Themes\Generic.xaml;;

