C:\Documents\GitHub\Tools\Tools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Documents\GitHub\Tools\Tools\App.xaml;;
FC:\Documents\GitHub\Tools\Tools\MainWindow.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Diagrams1.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Diagrams\Common\Resources\Styles.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Diagrams\Resources.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Diagrams\Styls.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Diagrams\ToolboxItemTemplate.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\DictionaryIcon.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\FileExplorer.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\ImageEditor.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\Mains.xaml;;
FC:\Documents\GitHub\Tools\Tools\View\PdfViewer.xaml;;

