I:\me\temp\Progect\Tools\Tools\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FI:\me\temp\Progect\Tools\Tools\App.xaml;;
FI:\me\temp\Progect\Tools\Tools\MainWindow.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Diagrams1.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Diagrams\Common\Resources\Styles.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Diagrams\Resources.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Diagrams\Styls.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Diagrams\ToolboxItemTemplate.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\DictionaryIcon.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\FileExplorer.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\ImageEditor.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\Mains.xaml;;
FI:\me\temp\Progect\Tools\Tools\View\PdfViewer.xaml;;

