C:\Documents\GitHub\Tools\Calendar\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Documents\GitHub\Tools\Calendar\MainWindow.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Styles\OutlookBarStyle.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Styles\RibbonWindowStyle.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Styles\ScheduleViewStyle.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Views\CalendarView.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Views\Schedule\Appointments.xaml;;
FC:\Documents\GitHub\Tools\Calendar\Views\Schedule\Mains.xaml;;

