I:\me\temp\Progect\Tools\Calendar\obj\Debug\GeneratedInternalTypeHelper.g.cs

FI:\me\temp\Progect\Tools\Calendar\MainWindow.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Styles\OutlookBarStyle.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Styles\RibbonWindowStyle.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Styles\ScheduleViewStyle.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Views\CalendarView.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Views\Schedule\Appointments.xaml;;
FI:\me\temp\Progect\Tools\Calendar\Views\Schedule\Mains.xaml;;

